# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE10Lite_MLP_Computer_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE10Lite_MLP_Computer_QSYS.nios2_gen2_0.reset_bridge -pg 1
preplace inst DE10Lite_MLP_Computer_QSYS.nios2_gen2_0 -pg 1 -lvl 1 -y 100
preplace inst DE10Lite_MLP_Computer_QSYS.timer -pg 1 -lvl 2 -y 130
preplace inst DE10Lite_MLP_Computer_QSYS.sysid -pg 1 -lvl 2 -y 350
preplace inst DE10Lite_MLP_Computer_QSYS.key -pg 1 -lvl 2 -y 230
preplace inst DE10Lite_MLP_Computer_QSYS.ledr -pg 1 -lvl 2 -y 930
preplace inst DE10Lite_MLP_Computer_QSYS.jtag_uart -pg 1 -lvl 2 -y 30
preplace inst DE10Lite_MLP_Computer_QSYS.clk_50 -pg 1 -lvl 1 -y 890
preplace inst DE10Lite_MLP_Computer_QSYS.hex3_hex0 -pg 1 -lvl 2 -y 430
preplace inst DE10Lite_MLP_Computer_QSYS.sdram -pg 1 -lvl 2 -y 630
preplace inst DE10Lite_MLP_Computer_QSYS.sliders -pg 1 -lvl 2 -y 750
preplace inst DE10Lite_MLP_Computer_QSYS.hex5_hex4 -pg 1 -lvl 2 -y 530
preplace inst DE10Lite_MLP_Computer_QSYS.altpll_0 -pg 1 -lvl 2 -y 850
preplace inst DE10Lite_MLP_Computer_QSYS.nios2_gen2_0.cpu -pg 1
preplace inst DE10Lite_MLP_Computer_QSYS.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>DE10Lite_MLP_Computer_QSYS</net_container>(SLAVE)DE10Lite_MLP_Computer_QSYS.hex5_hex4_external_connection,(SLAVE)hex5_hex4.external_connection) 1 0 2 NJ 560 NJ
preplace netloc EXPORT<net_container>DE10Lite_MLP_Computer_QSYS</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DE10Lite_MLP_Computer_QSYS.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE10Lite_MLP_Computer_QSYS</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)DE10Lite_MLP_Computer_QSYS.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE10Lite_MLP_Computer_QSYS</net_container>(SLAVE)DE10Lite_MLP_Computer_QSYS.ledr_external_connection,(SLAVE)ledr.external_connection) 1 0 2 NJ 960 NJ
preplace netloc EXPORT<net_container>DE10Lite_MLP_Computer_QSYS</net_container>(SLAVE)DE10Lite_MLP_Computer_QSYS.sdram_wire,(SLAVE)sdram.wire) 1 0 2 NJ 700 NJ
preplace netloc FAN_OUT<net_container>DE10Lite_MLP_Computer_QSYS</net_container>(SLAVE)hex3_hex0.clk,(MASTER)altpll_0.c0,(SLAVE)sdram.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sliders.clk,(SLAVE)key.clk,(SLAVE)timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)sysid.clk,(SLAVE)hex5_hex4.clk) 1 0 3 240 60 660 740 900
preplace netloc INTERCONNECT<net_container>DE10Lite_MLP_Computer_QSYS</net_container>(SLAVE)key.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)altpll_0.inclk_interface_reset,(MASTER)clk_50.clk_reset,(SLAVE)timer.reset,(SLAVE)sliders.reset,(SLAVE)sysid.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)ledr.reset,(SLAVE)hex5_hex4.reset,(SLAVE)hex3_hex0.reset,(SLAVE)sdram.reset) 1 0 2 240 240 640
preplace netloc FAN_OUT<net_container>DE10Lite_MLP_Computer_QSYS</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_50.clk,(SLAVE)ledr.clk) 1 1 1 600
preplace netloc EXPORT<net_container>DE10Lite_MLP_Computer_QSYS</net_container>(SLAVE)sliders.external_connection,(SLAVE)DE10Lite_MLP_Computer_QSYS.sliders_external_connection) 1 0 2 NJ 780 NJ
preplace netloc INTERCONNECT<net_container>DE10Lite_MLP_Computer_QSYS</net_container>(SLAVE)hex5_hex4.s1,(SLAVE)sliders.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)altpll_0.pll_slave,(SLAVE)timer.s1,(SLAVE)sysid.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)key.s1,(SLAVE)hex3_hex0.s1,(SLAVE)ledr.s1,(SLAVE)jtag_uart.avalon_jtag_slave) 1 0 2 220 40 620
preplace netloc EXPORT<net_container>DE10Lite_MLP_Computer_QSYS</net_container>(SLAVE)key.external_connection,(SLAVE)DE10Lite_MLP_Computer_QSYS.key_external_connection) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>DE10Lite_MLP_Computer_QSYS</net_container>(SLAVE)hex3_hex0.external_connection,(SLAVE)DE10Lite_MLP_Computer_QSYS.hex3_hex0_external_connection) 1 0 2 NJ 460 NJ
preplace netloc EXPORT<net_container>DE10Lite_MLP_Computer_QSYS</net_container>(MASTER)altpll_0.c1,(MASTER)DE10Lite_MLP_Computer_QSYS.clk_sdram) 1 2 1 N
preplace netloc FAN_OUT<net_container>DE10Lite_MLP_Computer_QSYS</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer.irq,(SLAVE)key.irq) 1 1 1 680
levelinfo -pg 1 0 190 1010
levelinfo -hier DE10Lite_MLP_Computer_QSYS 200 360 710 920
