v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[46].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[34].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[38].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[42].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[43].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[31].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[39].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[35].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[44].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[32].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[40].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[36].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[45].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[33].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[37].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[41].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[49].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[47].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[48].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[14].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[11].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[13].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[12].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[6].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[3].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[4].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[5].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[0].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[2].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[1].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[10].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[7].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[8].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[9].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[30].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[18].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[22].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[26].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[27].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[15].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[19].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[23].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[29].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[17].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[21].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[25].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[28].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[16].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[24].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer0|MLP_mac:gen_mac[20].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE10Lite_MLP_Computer_QSYS:computer_inst0|mlp:mlp_0|MLP_layer:layer1|MLP_mac:gen_mac[0].mac_j|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
